<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title></title>
		<style type="text/css">
			body {
				background: lavenderblush;
			}
			
			@keyframes buble {
				0% {
					-webkit-transform: scale(1);
				}
				25% {
					-webkit-transform: scale(0.9, 1.1);
				}
				50% {
					-webkit-transform: scale(1);
				}
				75% {
					-webkit-transform: scale(1.1, 0.9);
				}
				100% {
					-webkit-transform: scale(1);
				}
			}
			
			@keyframes fade {
				0% {
					opacity: 0.8;
					-webkit-transform: scale(1);
				}
				25% {
					opacity: 0.6;
					-webkit-transform: scale(0.9, 1.1);
				}
				50% {
					opacity: 0.4;
					-webkit-transform: scale(1);
				}
				75% {
					opacity: 0.2;
					-webkit-transform: scale(1.1, 0.9);
				}
				100% {
					opacity: 0;
				}
			}
			
			.bubble {
				width: 100px;
				animation: buble infinite ease-out 2s alternate;
				height: 100px;
				color: brown;
				font-size: 15px;
				box-shadow: inset -30px -30px 75px lavenderblush, inset 0px 0px 5px rgba(0, 0, 0, .3), inset 0px 0px 55px rgba(255, 255, 255, .5), inset -3px -3px 5px rgba(0, 0, 0, .3), 0 0 50px rgba(255, 255, 255, .75);
				border-radius: 100px;
				background: pink;
				position: absolute;
				text-align: center;
				line-height: 100px;
				bottom: 20px;
				opacity: 1;
			}
			
			.bubble:before {
				content: "";
				display: block;
				position: absolute;
				width: 25px;
				height: 25px;
				top: 12px;
				animation: buble infinite ease-out 2s alternate;
				left: 12px;
				border-radius: 75px 25px;
				box-shadow: inset 10px 10px 50px rgba(255, 255, 255, .6);
			}
			
			.bubble:after {
				content: "";
				display: block;
				position: absolute;
				width: 95px;
				height: 95px;
				border-radius: 95px;
				left: 5px;
				top: 5px;
				box-shadow: inset 0px -5px 5px rgba(0, 0, 0, .05);
			}
			
			button {
				border-style: none;
				background: pink;
				outline: none;
				padding: 5px 10px;
				color: brown;
			}
		</style>
	</head>

	<body>
		<button id="stop">停止生成</button>
		<button id="start">继续生成</button>
		<button id="clear">清空</button>
		<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script type="text/javascript">
			var i = -1;
			var j = -1;
			var insert = function() {
				var pos = Math.round(Math.random() * 90)
				var word = [ "❤","好", "喜", "欢", "你", "I", "Really", "Love", "You", "だ", "い", "す", "き"]
				i++;
				if(i >= word.length) {
					i = 0;
				}
				$("body").append("<div class='bubble' style='left:" + pos + "%'>" + word[i] + "</div>")

				$(".bubble").animate({
					top: "-300"
				}, 20000, function() {
					$(this).remove()
				});
			}
			var timer = setInterval(insert, 1000)
			$("#stop").on("click", function() {

				clearInterval(timer)
			})
			$("#start").on("click", function() {
				clearInterval(timer)
				timer = setInterval(insert, 2000)
			})
			$("#clear").on("click", function() {
				$(".bubble").remove()
			})
			$("body").on("click", ".bubble", function(d) {
				$(this).css("animation", "fade  ease-out 1s  forwards")
			})
		</script>
	</body>

</html>